<RCC>
    <qresource prefix="/">
        <file>icon/1.png</file>
        <file>icon/2.jpg</file>
        <file>icon/2.png</file>
        <file>icon/3.jpg</file>
        <file>icon/3.png</file>
        <file>icon/4.gif</file>
        <file>icon/4.png</file>
        <file>icon/5.gif</file>
        <file>icon/5.png</file>
        <file>icon/6.png</file>
        <file>icon/7.png</file>
        <file>icon/8.png</file>
        <file>icon/9.png</file>
        <file>icon/10.png</file>
        <file>icon/11.png</file>
        <file>icon/12.png</file>
        <file>icon/13.png</file>
        <file>icon/14.png</file>
        <file>icon/15.png</file>
        <file>icon/16.png</file>
        <file>icon/17.png</file>
        <file>icon/18.png</file>
        <file>icon/19.png</file>
        <file>icon/20.png</file>
        <file>icon/21.png</file>
        <file>icon/22.png</file>
        <file>icon/23.png</file>
        <file>icon/24.png</file>
        <file>icon/25.png</file>
        <file>icon/26.png</file>
        <file>icon/27.png</file>
        <file>icon/28.png</file>
        <file>icon/29.png</file>
        <file>icon/30.png</file>
        <file>icon/31.png</file>
        <file>icon/32.png</file>
        <file>icon/33.png</file>
        <file>icon/34.png</file>
        <file>icon/35.png</file>
        <file>icon/36.png</file>
        <file>icon/37.png</file>
        <file>icon/38.png</file>
        <file>icon/39.png</file>
        <file>icon/40.png</file>
        <file>icon/41.png</file>
        <file>icon/42.png</file>
        <file>icon/43.png</file>
        <file>icon/44.png</file>
        <file>icon/45.png</file>
        <file>icon/46.png</file>
        <file>icon/47.png</file>
        <file>icon/48.png</file>
        <file>icon/49.png</file>
        <file>icon/50.png</file>
        <file>icon/51.png</file>
        <file>icon/52.png</file>
        <file>icon/53.png</file>
        <file>icon/54.png</file>
        <file>icon/55.png</file>
        <file>icon/56.png</file>
        <file>icon/57.png</file>
        <file>icon/58.png</file>
        <file>icon/59.png</file>
        <file>icon/60.png</file>
        <file>icon/61.png</file>
        <file>icon/62.png</file>
        <file>icon/63.png</file>
        <file>icon/64.png</file>
        <file>icon/65.png</file>
        <file>icon/66.png</file>
        <file>icon/67.png</file>
        <file>icon/68.png</file>
        <file>icon/69.png</file>
        <file>icon/70.png</file>
        <file>icon/71.png</file>
        <file>icon/72.png</file>
        <file>icon/73.png</file>
        <file>icon/74.png</file>
        <file>icon/75.png</file>
        <file>icon/76.png</file>
        <file>icon/77.png</file>
        <file>icon/78.png</file>
        <file>icon/79.png</file>
        <file>icon/80.png</file>
        <file>icon/81.png</file>
        <file>icon/82.png</file>
        <file>icon/83.png</file>
        <file>icon/84.png</file>
        <file>icon/85.png</file>
        <file>icon/86.png</file>
        <file>icon/87.png</file>
        <file>icon/88.png</file>
        <file>icon/89.png</file>
        <file>icon/90.png</file>
        <file>icon/91.png</file>
        <file>icon/92.png</file>
        <file>icon/93.png</file>
        <file>icon/94.png</file>
        <file>icon/95.png</file>
        <file>icon/96.png</file>
        <file>icon/97.png</file>
        <file>icon/98.png</file>
        <file>icon/img_1.png</file>
        <file>icon/img_2.png</file>
        <file>icon/img_3.png</file>
        <file>icon/img_4.png</file>
        <file>icon/img_5.png</file>
        <file>icon/img_6.png</file>
    </qresource>
</RCC>
